VITE_N8N_BASE_URL=https://stdirm.ezn8n.com/webhook/
VITE_DEBUG_MODE=1

DOMAIN=stdirm.ezn8n.com
N8N_USER=n8n_inet372
N8N_PASS=n8n_inet372
DB_NAME=n8n_inet372
DB_USER=n8n_inet372
DB_PASS=n8n_inet372
EMAIL=admin@stdirm.ezn8n.com